includes: 
  - 'layer:basic'
  - 'layer:apt'
  - 'interface:docker-image-host'
repo: https://github.com/juju-solutions/layer-docker.git #TODO
defines:
  skip-install:
    description: Useful when creating docker subordinates, skip the install routine
    type: boolean
    default: false
exclude:
  - tests/10-deploy.py
  - tests/tests.yaml
