name: docker
summary: A Juju charm layer to use Docker containers in charms.
maintainers:
    - Gregory Van Seghbroeck <gregory.vanseghbroeck@qrama.io>
description: |
  A Juju charm layer that handles installing Docker. This layer is somewhat 
  based on the juju-solutions docker charm 
tags:
  - containers
  - layer
subordinate: false
provides:
  dockerhost:
    interface: docker-image-host
